<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7f28659d-8a01-4804-8e83-20a238f6643d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UMLPatterns</Name>
    <RootNamespace>Singleton</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="UMLBehavioralPatterns.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLBehavioralPatterns.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLBehavioralPatterns.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLStructuralPatterns.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLStructuralPatterns.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLStructuralPatterns.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLCreationalPatterns.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLCreationalPatterns.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLCreationalPatterns.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\CreationalPatterns.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>