<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

    public class Student
    {
        <#
        string absolutePath = Host.ResolvePath("Resources\\properties.txt");
        var properties = GetAllProperties(absolutePath);        
        foreach (var property in properties)      
        {   
        #>
            public <#= property.Value #> <#= property.Key #> { get; set; }  
        <# 
        }
        #>
    }

    <#+
        IDictionary<string, string> GetAllProperties(string filePath)
        {        
            var properties = new Dictionary<string, string>();            
            using (StreamReader reader = new StreamReader(filePath))
            {
                var property = string.Empty;
                while ((property = reader.ReadLine()) != null)
                {
                    var pair = property.Trim().Split(',');
                    properties.Add(pair[0], pair[1]);
                }
            }
            
            return properties;
        }
    #>